# flickr-kotlin

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/searchdebounce/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/searchdebounce/: MainActivity.kt
app/src/main/java/com/example/android/searchdebounce/data/: PhotosWrapperResponse.kt
app/src/main/java/com/example/android/searchdebounce/domain/: Photo.kt
app/src/main/java/com/example/android/searchdebounce/networking/: ApiService.kt  WebClient.kt
app/src/main/java/com/example/android/searchdebounce/ui/: PhotosActivity.kt  PhotosAdapter.kt  PhotosViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_photos.xml  photo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/android/searchdebounce/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
